# jellyfin-plugin-media-analyzer

./: CHANGELOG.md  Jellyfin.Plugin.MediaAnalyzer.sln  Jellyfin.Plugin.SegmentAnalyzer.sln  README.md  build.yaml  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  package.sh  publish.yml
Jellyfin.Plugin.MediaAnalyzer/: EdlManager.cs  Entrypoint.cs  FFmpegWrapper.cs  Jellyfin.Plugin.MediaAnalyzer.csproj  Plugin.cs  QueueManager.cs
Jellyfin.Plugin.MediaAnalyzer.Tests/: Jellyfin.Plugin.MediaAnalyzer.Tests.csproj  TestAudioFingerprinting.cs  TestBlackFrames.cs  TestChapterAnalyzer.cs  TestContiguous.cs  TestEdl.cs  TestWarnings.cs
Jellyfin.Plugin.MediaAnalyzer/Analyzers/: BlackFrameAnalyzer.cs  ChapterAnalyzer.cs  ChromaprintAnalyzer.cs  IMediaFileAnalyzer.cs
Jellyfin.Plugin.MediaAnalyzer/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MediaAnalyzer/Controllers/: TroubleshootingController.cs  VisualizationController.cs
Jellyfin.Plugin.MediaAnalyzer/Data/: AnalysisMode.cs  BlackFrame.cs  EdlAction.cs  EpisodeVisualization.cs  FingerprintException.cs  Intro.cs  PluginWarning.cs  QueuedEpisode.cs  QueuedMedia.cs  Segment.cs  TimeRange.cs
Jellyfin.Plugin.MediaAnalyzer/Db/: MediaAnalyzerDbFactory.cs  Model.cs
Jellyfin.Plugin.MediaAnalyzer/Entrypoint/: LibraryChangedEntrypoint.cs
Jellyfin.Plugin.MediaAnalyzer/Migrations/: 20230525091047_CreateBlacklistSegment.Designer.cs  20230525091047_CreateBlacklistSegment.cs  MediaAnalyzerDbContextModelSnapshot.cs
Jellyfin.Plugin.MediaAnalyzer/ScheduledTasks/: AnalyzeMedia.cs  BaseItemAnalyzerTask.cs  DetectCreditsTask.cs  DetectIntroductionsTask.cs
Jellyfin.Plugin.SegmentAnalyzer/: EdlManager.cs  Entrypoint.cs  FFmpegWrapper.cs  Jellyfin.Plugin.SegmentAnalyzer.csproj  Plugin.cs  QueueManager.cs
Jellyfin.Plugin.SegmentAnalyzer.Tests/: Jellyfin.Plugin.SegmentAnalyzer.Tests.csproj  TestAudioFingerprinting.cs  TestBlackFrames.cs  TestChapterAnalyzer.cs  TestContiguous.cs  TestEdl.cs  TestWarnings.cs
Jellyfin.Plugin.SegmentAnalyzer/Analyzers/: BlackFrameAnalyzer.cs  ChapterAnalyzer.cs  ChromaprintAnalyzer.cs  IMediaFileAnalyzer.cs
Jellyfin.Plugin.SegmentAnalyzer/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.SegmentAnalyzer/Controllers/: SkipIntroController.cs  (+2 more)
docs/: api.md  release.md
(+14 files in other folders)
